     1	#!/usr/bin/env bash^M$
     2	^M$
     3	#cat M-eM-^QM-=M-dM-;M-$M-gM-^TM-(M-dM-:M-^NM-hM-?M-^^M-fM-^NM-%M-fM-^VM-^GM-dM-;M-6M-eM-9M-6M-fM-^IM-^SM-eM-^MM-0M-eM-^HM-0M-fM- M-^GM-eM-^GM-^FM-hM->M-^SM-eM-^GM-:M-hM-.M->M-eM-$M-^GM-dM-8M-^JM-cM-^@M-^B^M$
     4	^M$
     5	#-n M-fM-^HM-^V --numberM-oM-<M-^ZM-gM-^TM-1 1 M-eM-<M-^@M-eM-'M-^KM-eM-/M-9M-fM-^IM-^@M-fM-^\M-^IM-hM->M-^SM-eM-^GM-:M-gM-^ZM-^DM-hM-!M-^LM-fM-^UM-0M-gM-<M-^VM-eM-^OM-7M-cM-^@M-^B^M$
     6	#-b M-fM-^HM-^V --number-nonblankM-oM-<M-^ZM-eM-^RM-^L -n M-gM-^[M-8M-dM-<M-<M-oM-<M-^LM-eM-^OM-*M-dM-8M-^MM-hM-?M-^GM-eM-/M-9M-dM-:M-^NM-gM-)M-:M-gM-^YM-=M-hM-!M-^LM-dM-8M-^MM-gM-<M-^VM-eM-^OM-7M-cM-^@M-^B^M$
     7	#-s M-fM-^HM-^V --squeeze-blankM-oM-<M-^ZM-eM-=M-^SM-iM-^AM-^GM-eM-^HM-0M-fM-^\M-^IM-hM-?M-^^M-gM-;M--M-dM-8M-$M-hM-!M-^LM-dM-;M-%M-dM-8M-^JM-gM-^ZM-^DM-gM-)M-:M-gM-^YM-=M-hM-!M-^LM-oM-<M-^LM-eM-0M-1M-dM-;M-#M-fM-^MM-"M-dM-8M-:M-dM-8M-^@M-hM-!M-^LM-gM-^ZM-^DM-gM-)M-:M-gM-^YM-=M-hM-!M-^LM-cM-^@M-^B^M$
     8	#-v M-fM-^HM-^V --show-nonprintingM-oM-<M-^ZM-dM-=M-?M-gM-^TM-( ^ M-eM-^RM-^L M- M-gM-,M-&M-eM-^OM-7M-oM-<M-^LM-iM-^YM-$M-dM-:M-^F LFD M-eM-^RM-^L TAB M-dM-9M-^KM-eM-$M-^VM-cM-^@M-^B^M$
     9	#-E M-fM-^HM-^V --show-ends : M-eM-^\M-(M-fM-/M-^OM-hM-!M-^LM-gM-;M-^SM-fM-^]M-^_M-eM-$M-^DM-fM-^XM->M-gM-$M-: $M-cM-^@M-^B^M$
    10	#-T M-fM-^HM-^V --show-tabs: M-eM-0M-^F TAB M-eM--M-^WM-gM-,M-&M-fM-^XM->M-gM-$M-:M-dM-8M-: ^IM-cM-^@M-^B^M$
    11	#-e : M-gM--M-^IM-dM-;M-7M-dM-:M-^N -vEM-cM-^@M-^B^M$
    12	#-A, --show-allM-oM-<M-^ZM-gM--M-^IM-dM-;M-7M-dM-:M-^N -vETM-cM-^@M-^B^M$
    13	#-eM-oM-<M-^ZM-gM--M-^IM-dM-;M-7M-dM-:M-^N"-vE"M-iM-^@M-^IM-iM-!M-9M-oM-<M-^[^M$
    14	#-tM-oM-<M-^ZM-gM--M-^IM-dM-;M-7M-dM-:M-^N"-vT"M-iM-^@M-^IM-iM-!M-9M-oM-<M-^[^M$
    15	^M$
    16	cat -n -v cat.sh > cat.txt^M$
    17	^M$
    18	^M$
    19	cat -n -A cat.sh > cat.txt^M$
    20	^M$
    21	cat -b cat.sh cat.txt >> cat^M$
